db.json (before)
{
  "events": [
    {
      "id": "EVT001",
      "name": "Sustainability in Action: Green Living Workshop",
      "date": "2024-11-05",
      "time": "10:00 AM",
      "location": "London Bridge, London",
      "category": "Environment",
      "description": "A hands-on workshop teaching eco-friendly habits and sustainable practices for everyday life.",
      "cost": "Free",
      "organizer": "Green Future London",
      "contact_email": "info@sustainaction.org",
      "image": "https://images.unsplash.com/photo-1517638851338-15418d5d74b2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fHN1c3RhaW5hYmlsaXR5fGVufDB8fHx8MTY4MjE0NzMwOQ&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT002",
      "name": "Charity Run for Homeless Support",
      "date": "2024-10-30",
      "time": "8:00 AM",
      "location": "Hyde Park, London",
      "category": "Charity",
      "description": "Join a community 5K run to raise funds for shelters and homeless support services in London.",
      "cost": "£10",
      "organizer": "London Homeless Charity",
      "contact_email": "events@homelesscharity.org",
      "image": "https://images.unsplash.com/photo-1507679790984-67b7b3d09f8f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fGNoYXJpdHklMjBydW58ZW58MHx8fHwxNjgyMTQ3MzA5&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT003",
      "name": "Women in Leadership: Empowerment Talks",
      "date": "2024-11-10",
      "time": "6:00 PM",
      "location": "Canary Wharf, London",
      "category": "Social Justice",
      "description": "Inspiring talks and networking for women aspiring to leadership roles in business and activism.",
      "cost": "£15",
      "organizer": "Women in Leadership UK",
      "contact_email": "leadership@womenempowerment.org",
      "image": "https://images.unsplash.com/photo-1618885554215-64c2d6e8f382?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDV8fHdvbWVufGVufDB8fHx8MTY4MjE0NzMwOQ&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT004",
      "name": "Zero-Waste Community Market",
      "date": "2024-11-15",
      "time": "11:00 AM",
      "location": "Shoreditch, London",
      "category": "Sustainability",
      "description": "A local market featuring zero-waste vendors, ethical fashion brands, and organic foods.",
      "cost": "Free",
      "organizer": "Zero-Waste London",
      "contact_email": "info@zerowastelondon.co.uk",
      "image": "https://images.unsplash.com/photo-1604207009792-dc0cf760fc39?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fHpvcm93YXN0ZXxlbnwwfHx8fDE2ODIxNDczMDg&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT005",
      "name": "Volunteer Day: Reforesting London’s Parks",
      "date": "2024-11-20",
      "time": "9:00 AM",
      "location": "Richmond Park, London",
      "category": "Environment",
      "description": "Help plant trees and restore natural habitats to make London greener.",
      "cost": "Free",
      "organizer": "Trees for London",
      "contact_email": "volunteer@treesforlondon.org",
      "image": "https://images.unsplash.com/photo-1527644775036-5c6c84dbb02b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fHRyZWV8ZW58MHx8fHwxNjgyMTQ3MzEw&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT006",
      "name": "Ethical Fashion Showcase",
      "date": "2024-12-01",
      "time": "7:00 PM",
      "location": "Covent Garden, London",
      "category": "Fashion",
      "description": "A showcase of sustainable, ethical fashion from emerging designers committed to slow fashion.",
      "cost": "£20",
      "organizer": "London Ethical Fashion",
      "contact_email": "events@ethicalfashionlondon.com",
      "image": "https://images.unsplash.com/photo-1551070904-5863f0c1604b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGV0aGljYWwlMjBmYXNoaW9ufGVufDB8fHx8MTY4MjE0NzMxMQ&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT007",
      "name": "Fair Trade Coffee Tasting & Discussion",
      "date": "2024-11-12",
      "time": "3:00 PM",
      "location": "Camden, London",
      "category": "Food & Drink",
      "description": "Learn about the fair trade coffee industry while sampling ethically sourced coffees.",
      "cost": "£5",
      "organizer": "Fair Trade Café London",
      "contact_email": "info@fairtradecafe.co.uk",
      "image": "https://images.unsplash.com/photo-1546911570-78aef1b52f48?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDExfHxjb2ZmZWUlMjB0YXN0aW5nfGVufDB8fHx8MTY4MjE0NzMxMQ&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT008",
      "name": "Human Rights Film Festival",
      "date": "2024-12-03",
      "time": "6:30 PM",
      "location": "Brixton, London",
      "category": "Film",
      "description": "A festival screening films that highlight global human rights issues and movements.",
      "cost": "£12",
      "organizer": "Human Rights Film Collective",
      "contact_email": "contact@humanrightsfilmfest.org",
      "image": "https://images.unsplash.com/photo-1587741993935-b36b8c058e4b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGZpbG18ZW58MHx8fHwxNjgyMTQ3MzIy&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT009",
      "name": "Tech for Good: Social Impact Hackathon",
      "date": "2024-11-25",
      "time": "9:00 AM",
      "location": "King's Cross, London",
      "category": "Technology",
      "description": "A 48-hour hackathon where developers and activists collaborate on tech solutions for social good.",
      "cost": "£30",
      "organizer": "Tech for Good UK",
      "contact_email": "hackathon@techforgood.co.uk",
      "image": "https://images.unsplash.com/photo-1542628495-f3a1eec4b4f3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDE3fHx0ZWNobm9sb2d5fGVufDB8fHx8MTY4MjE0NzMyMw&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT010",
      "name": "Healthy Eating Cooking Class",
      "date": "2024-12-07",
      "time": "2:00 PM",
      "location": "Fulham, London",
      "category": "Health",
      "description": "Learn to cook healthy meals with seasonal, local ingredients in this hands-on class.",
      "cost": "£25",
      "organizer": "Healthy Living London",
      "contact_email": "info@healthylivinglondon.co.uk",
      "image": "https://images.unsplash.com/photo-1597925173451-3d78b12e6d8d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fGFwcGV0aXRlbHxlbnwwfHx8fDE2ODIxNDczMzU&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT011",
      "name": "Youth Climate Action Summit",
      "date": "2024-12-15",
      "time": "10:00 AM",
      "location": "Westminster, London",
      "category": "Youth",
      "description": "A summit for young activists to connect and strategize on climate action initiatives.",
      "cost": "Free",
      "organizer": "Youth Climate Network",
      "contact_email": "info@youthclimate.org",
      "image": "https://images.unsplash.com/photo-1603420931161-6b70e6a00cc4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fHlpZ291dGhlJTIwY3JpbWV8ZW58MHx8fHwxNjgyMTQ3MzQw&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT012",
      "name": "Community Gardening Day",
      "date": "2024-12-18",
      "time": "9:00 AM",
      "location": "Battersea Park, London",
      "category": "Environment",
      "description": "Join us for a community gardening day to plant and maintain green spaces in Battersea.",
      "cost": "Free",
      "organizer": "Battersea Green Spaces",
      "contact_email": "gardening@batterseagreen.org",
      "image": "https://images.unsplash.com/photo-1601558895892-e5685b4bde92?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDE0fHxjb21tdW5pdHxlbnwwfHx8fDE2ODIxNDczNDU&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT013",
      "name": "Mindfulness & Meditation Retreat",
      "date": "2024-12-20",
      "time": "8:00 AM",
      "location": "Hampstead Heath, London",
      "category": "Wellness",
      "description": "A day-long retreat focused on mindfulness, meditation, and personal well-being.",
      "cost": "£50",
      "organizer": "Mindfulness UK",
      "contact_email": "retreat@mindfulness.org",
      "image": "https://images.unsplash.com/photo-1555685814-5e9f18448b82?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDExfG1pbmRmdWxuZXNzfGVufDB8fHx8MTY4MjE0NzM0MQ&ixlib=rb-1.2.1&q=80&w=1080"
    }
  ]
  }

db.json (after)
{
  "events": [
    {
      "id": "EVT001",
      "title": "Sustainability in Action: Green Living Workshop",
      "date": "2024-11-05",
      "time": "10:00 AM",
      "location": "London Bridge, London",
      "category": "Environment",
      "description": "A hands-on workshop teaching eco-friendly habits and sustainable practices for everyday life.",
      "cost": "Free",
      "organizer": "Green Future London",
      "contact_email": "info@sustainaction.org",
      "image": "https://images.unsplash.com/photo-1517638851338-15418d5d74b2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fHN1c3RhaW5hYmlsaXR5fGVufDB8fHx8MTY4MjE0NzMwOQ&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT002",
      "title": "Charity Run for Homeless Support",
      "date": "2024-10-30",
      "time": "8:00 AM",
      "location": "Hyde Park, London",
      "category": "Charity",
      "description": "Join a community 5K run to raise funds for shelters and homeless support services in London.",
      "cost": "£10",
      "organizer": "London Homeless Charity",
      "contact_email": "events@homelesscharity.org",
      "image": "https://images.unsplash.com/photo-1507679790984-67b7b3d09f8f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fGNoYXJpdHklMjBydW58ZW58MHx8fHwxNjgyMTQ3MzA5&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT003",
      "title": "Women in Leadership: Empowerment Talks",
      "date": "2024-11-10",
      "time": "6:00 PM",
      "location": "Canary Wharf, London",
      "category": "Social Justice",
      "description": "Inspiring talks and networking for women aspiring to leadership roles in business and activism.",
      "cost": "£15",
      "organizer": "Women in Leadership UK",
      "contact_email": "leadership@womenempowerment.org",
      "image": "https://images.unsplash.com/photo-1618885554215-64c2d6e8f382?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDV8fHdvbWVufGVufDB8fHx8MTY4MjE0NzMwOQ&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT004",
      "title": "Zero-Waste Community Market",
      "date": "2024-11-15",
      "time": "11:00 AM",
      "location": "Shoreditch, London",
      "category": "Sustainability",
      "description": "A local market featuring zero-waste vendors, ethical fashion brands, and organic foods.",
      "cost": "Free",
      "organizer": "Zero-Waste London",
      "contact_email": "info@zerowastelondon.co.uk",
      "image": "https://images.unsplash.com/photo-1604207009792-dc0cf760fc39?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fHpvcm93YXN0ZXxlbnwwfHx8fDE2ODIxNDczMDg&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT005",
      "title": "Volunteer Day: Reforesting London’s Parks",
      "date": "2024-11-20",
      "time": "9:00 AM",
      "location": "Richmond Park, London",
      "category": "Environment",
      "description": "Help plant trees and restore natural habitats to make London greener.",
      "cost": "Free",
      "organizer": "Trees for London",
      "contact_email": "volunteer@treesforlondon.org",
      "image": "https://images.unsplash.com/photo-1527644775036-5c6c84dbb02b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fHRyZWV8ZW58MHx8fHwxNjgyMTQ3MzEw&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT006",
      "title": "Ethical Fashion Showcase",
      "date": "2024-12-01",
      "time": "7:00 PM",
      "location": "Covent Garden, London",
      "category": "Fashion",
      "description": "A showcase of sustainable, ethical fashion from emerging designers committed to slow fashion.",
      "cost": "£20",
      "organizer": "London Ethical Fashion",
      "contact_email": "events@ethicalfashionlondon.com",
      "image": "https://images.unsplash.com/photo-1551070904-5863f0c1604b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGV0aGljYWwlMjBmYXNoaW9ufGVufDB8fHx8MTY4MjE0NzMxMQ&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT007",
      "title": "Fair Trade Coffee Tasting & Discussion",
      "date": "2024-11-12",
      "time": "3:00 PM",
      "location": "Camden, London",
      "category": "Food & Drink",
      "description": "Learn about the fair trade coffee industry while sampling ethically sourced coffees.",
      "cost": "£5",
      "organizer": "Fair Trade Café London",
      "contact_email": "info@fairtradecafe.co.uk",
      "image": "https://images.unsplash.com/photo-1546911570-78aef1b52f48?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDExfHxjb2ZmZWUlMjB0YXN0aW5nfGVufDB8fHx8MTY4MjE0NzMxMQ&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT008",
      "title": "Human Rights Film Festival",
      "date": "2024-12-03",
      "time": "6:30 PM",
      "location": "Brixton, London",
      "category": "Film",
      "description": "A festival screening films that highlight global human rights issues and movements.",
      "cost": "£12",
      "organizer": "Human Rights Film Collective",
      "contact_email": "contact@humanrightsfilmfest.org",
      "image": "https://images.unsplash.com/photo-1587741993935-b36b8c058e4b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGZpbG18ZW58MHx8fHwxNjgyMTQ3MzIy&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT009",
      "title": "Tech for Good: Social Impact Hackathon",
      "date": "2024-11-25",
      "time": "9:00 AM",
      "location": "King's Cross, London",
      "category": "Technology",
      "description": "A 48-hour hackathon where developers and activists collaborate on tech solutions for social good.",
      "cost": "£30",
      "organizer": "Tech for Good UK",
      "contact_email": "hackathon@techforgood.co.uk",
      "image": "https://images.unsplash.com/photo-1542628495-f3a1eec4b4f3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDE3fHx0ZWNobm9sb2d5fGVufDB8fHx8MTY4MjE0NzMyMw&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT010",
      "title": "Healthy Eating Cooking Class",
      "date": "2024-12-07",
      "time": "2:00 PM",
      "location": "Fulham, London",
      "category": "Health",
      "description": "Learn to cook healthy meals with seasonal, local ingredients in this hands-on class.",
      "cost": "£25",
      "organizer": "Healthy Living London",
      "contact_email": "info@healthylivinglondon.co.uk",
      "image": "https://images.unsplash.com/photo-1597925173451-3d78b12e6d8d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fGFwcGV0aXRlbHxlbnwwfHx8fDE2ODIxNDczMzU&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT011",
      "title": "Youth Climate Action Summit",
      "date": "2024-12-15",
      "time": "10:00 AM",
      "location": "Westminster, London",
      "category": "Youth",
      "description": "A summit for young activists to connect and strategize on climate action initiatives.",
      "cost": "Free",
      "organizer": "Youth Climate Network",
      "contact_email": "info@youthclimate.org",
      "image": "https://images.unsplash.com/photo-1603420931161-6b70e6a00cc4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fHlpZ291dGhlJTIwY3JpbWV8ZW58MHx8fHwxNjgyMTQ3MzQw&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT012",
      "title": "Community Gardening Day",
      "date": "2024-12-18",
      "time": "9:00 AM",
      "location": "Battersea Park, London",
      "category": "Environment",
      "description": "Join us for a community gardening day to plant and maintain green spaces in Battersea.",
      "cost": "Free",
      "organizer": "Battersea Green Spaces",
      "contact_email": "gardening@batterseagreen.org",
      "image": "https://images.unsplash.com/photo-1601558895892-e5685b4bde92?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDE0fHxjb21tdW5pdHxlbnwwfHx8fDE2ODIxNDczNDU&ixlib=rb-1.2.1&q=80&w=1080"
    },
    {
      "id": "EVT013",
      "title": "Mindfulness & Meditation Retreat",
      "date": "2024-12-20",
      "time": "8:00 AM",
      "location": "Hampstead Heath, London",
      "category": "Wellness",
      "description": "A day-long retreat focused on mindfulness, meditation, and personal well-being.",
      "cost": "£50",
      "organizer": "Mindfulness UK",
      "contact_email": "retreat@mindfulness.org",
      "image": "https://images.unsplash.com/photo-1555685814-5e9f18448b82?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDExfG1pbmRmdWxuZXNzfGVufDB8fHx8MTY4MjE0NzM0MQ&ixlib=rb-1.2.1&q=80&w=1080"
    }
  ]
  }

db.json (diff)
@@ -2,7 +2,7 @@
   "events": [
     {
       "id": "EVT001",
-      "name": "Sustainability in Action: Green Living Workshop",
+      "title": "Sustainability in Action: Green Living Workshop",
       "date": "2024-11-05",
       "time": "10:00 AM",
       "location": "London Bridge, London",
@@ -15,7 +15,7 @@
     },
     {
       "id": "EVT002",
-      "name": "Charity Run for Homeless Support",
+      "title": "Charity Run for Homeless Support",
       "date": "2024-10-30",
       "time": "8:00 AM",
       "location": "Hyde Park, London",
@@ -28,7 +28,7 @@
     },
     {
       "id": "EVT003",
-      "name": "Women in Leadership: Empowerment Talks",
+      "title": "Women in Leadership: Empowerment Talks",
       "date": "2024-11-10",
       "time": "6:00 PM",
       "location": "Canary Wharf, London",
@@ -41,7 +41,7 @@
     },
     {
       "id": "EVT004",
-      "name": "Zero-Waste Community Market",
+      "title": "Zero-Waste Community Market",
       "date": "2024-11-15",
       "time": "11:00 AM",
       "location": "Shoreditch, London",
@@ -54,7 +54,7 @@
     },
     {
       "id": "EVT005",
-      "name": "Volunteer Day: Reforesting London’s Parks",
+      "title": "Volunteer Day: Reforesting London’s Parks",
       "date": "2024-11-20",
       "time": "9:00 AM",
       "location": "Richmond Park, London",
@@ -67,7 +67,7 @@
     },
     {
       "id": "EVT006",
-      "name": "Ethical Fashion Showcase",
+      "title": "Ethical Fashion Showcase",
       "date": "2024-12-01",
       "time": "7:00 PM",
       "location": "Covent Garden, London",
@@ -80,7 +80,7 @@
     },
     {
       "id": "EVT007",
-      "name": "Fair Trade Coffee Tasting & Discussion",
+      "title": "Fair Trade Coffee Tasting & Discussion",
       "date": "2024-11-12",
       "time": "3:00 PM",
       "location": "Camden, London",
@@ -93,7 +93,7 @@
     },
     {
       "id": "EVT008",
-      "name": "Human Rights Film Festival",
+      "title": "Human Rights Film Festival",
       "date": "2024-12-03",
       "time": "6:30 PM",
       "location": "Brixton, London",
@@ -106,7 +106,7 @@
     },
     {
       "id": "EVT009",
-      "name": "Tech for Good: Social Impact Hackathon",
+      "title": "Tech for Good: Social Impact Hackathon",
       "date": "2024-11-25",
       "time": "9:00 AM",
       "location": "King's Cross, London",
@@ -119,7 +119,7 @@
     },
     {
       "id": "EVT010",
-      "name": "Healthy Eating Cooking Class",
+      "title": "Healthy Eating Cooking Class",
       "date": "2024-12-07",
       "time": "2:00 PM",
       "location": "Fulham, London",
@@ -132,7 +132,7 @@
     },
     {
       "id": "EVT011",
-      "name": "Youth Climate Action Summit",
+      "title": "Youth Climate Action Summit",
       "date": "2024-12-15",
       "time": "10:00 AM",
       "location": "Westminster, London",
@@ -145,7 +145,7 @@
     },
     {
       "id": "EVT012",
-      "name": "Community Gardening Day",
+      "title": "Community Gardening Day",
       "date": "2024-12-18",
       "time": "9:00 AM",
       "location": "Battersea Park, London",
@@ -158,7 +158,7 @@
     },
     {
       "id": "EVT013",
-      "name": "Mindfulness & Meditation Retreat",
+      "title": "Mindfulness & Meditation Retreat",
       "date": "2024-12-20",
       "time": "8:00 AM",
       "location": "Hampstead Heath, London",
